# MongoDB connection string
MONGODB_URI=put_ur_url
NEXTAUTH_SECRET=peSb2Oir9owiy2pb/m4CeH1pQ/eoRd9a8oGSZf08zqU=
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_LINK=http://localhost:3000/images

